# MaxProcessTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maxprocesstest/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxprocesstest/: App.java  MainActivity.java
app/src/main/java/com/example/maxprocesstest/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/example/maxprocesstest/model/: Contact.java  ContactDao.java  ContactPhones.java  Phone.java  Response.java  Status.java
app/src/main/java/com/example/maxprocesstest/repository/: AppDatabase.java  ContactDataSource.java  ContactRepository.java
app/src/main/java/com/example/maxprocesstest/scheduler/: IScheduleProvider.java  SchedulerProvider.java
app/src/main/java/com/example/maxprocesstest/ui/contactDetail/: ContactDetailActivity.java  ContactDetailFragment.java  ContactDetailViewModel.java  ContactDetailViewModelFactory.java  ItemAdapter.java
app/src/main/java/com/example/maxprocesstest/ui/contactList/: ContactListFragment.java  ContactListViewModel.java  ContactListViewModelFactory.java  ItemAdapter.java
app/src/main/java/com/example/maxprocesstest/ui/createContact/: CreateContactActivity.java  CreateContactFragment.java  CreateContactViewModel.java  CreateContactViewModelFactory.java  ItemAdapter.java
app/src/main/java/com/example/maxprocesstest/ui/updateContact/: ItemAdapter.java  UpdateContactActivity.java  UpdateContactFragment.java  UpdateContactViewModel.java  UpdateContactViewModelFactory.java
app/src/main/java/com/example/maxprocesstest/utils/: DateConverter.java  MaskEditUtil.java  PhoneWatcher.java
app/src/main/java/com/example/maxprocesstest/validator/birthday/: BirthdayUfRule.java  BirthdayValidator.java
app/src/main/java/com/example/maxprocesstest/validator/cpf/: CpfUfRuleValidator.java
app/src/main/java/com/example/maxprocesstest/validator/name/: NameValidator.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: contact_detail_activity.xml  contact_detail_fragment.xml  contact_list_fragment.xml  contact_list_item.xml  empty_state.xml  phone_list_item.xml
app/src/main/res/menu/: contact_detail_menu.xml
app/src/main/res/values/: brazilian_states.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/maxprocesstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
