apply plugin: 'com.android.application'

project.ext {

    daggerVersion = "2.20"
    butterKnifeVersion = "10.1.0"
    reactivexVersion = "3.0.0"
    retrofit = "2.9.0"
    gson = "2.8.5"
    lifecycle = "2.0.0"
    colorPicker = "1.1.10"
    roomVersion = "2.3.0-alpha02"
    lombok = "1.18.12"
    glide = "4.9.0"
    avatarGenerator = "1.4"

}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.maxprocesstest"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //butter knife
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"

    //lombok
    compileOnly "org.projectlombok:lombok:$project.lombok"
    annotationProcessor "org.projectlombok:lombok:$project.lombok"

    //room
    implementation "androidx.room:room-runtime:$project.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$project.roomVersion"
    testImplementation "androidx.room:room-testing:$project.roomVersion"

    //Reactivex
    implementation "io.reactivex.rxjava3:rxandroid:$project.reactivexVersion"
    implementation "io.reactivex.rxjava3:rxjava:$project.reactivexVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$project.glide"

    //room + reactivex
    implementation "androidx.room:room-rxjava3:$project.roomVersion"

    // Dagger core
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"

    //Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"

    //Avatar Generator
    implementation "com.first.avatargenerator:AvatarImageGenerator:$project.avatarGenerator"

    implementation "com.amulyakhare:com.amulyakhare.textdrawable:1.0.1"
}