<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Contatos"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/search_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_border"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="8dp"
        android:hint="  Buscar"
        android:imeOptions="actionSearch"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="@color/text_color_secondary"
        android:textColorHint="@color/text_color_secondary"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/new_contact_btn"
        app:layout_constraintTop_toBottomOf="@+id/search_editText"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="3"
        tools:layout_editor_absoluteX="-62dp"
        tools:listitem="@layout/contact_list_item" />

    <include
        android:id="@+id/empty_state_frame"
        layout="@layout/empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/search_editText"
        tools:layout_editor_absoluteX="8dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/new_contact_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Adicionar contato"
        android:textColor="@color/colorPrimaryDark"
        app:backgroundTint="@color/colorAccent"
        app:icon="@android:drawable/ic_input_add"
        app:iconTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_editText"
        app:layout_constraintVertical_bias="0.97"
        app:srcCompat="@android:drawable/ic_input_add" />
</androidx.constraintlayout.widget.ConstraintLayout>